<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./base.css" />
  <link rel="stylesheet" href="./header.css" />
  <link rel="stylesheet" href="./footer.css" />
  <link rel="stylesheet" href="./data.css" />
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <title>Document</title>
  <style>
    body {
      background-color: rgba(242, 243, 247, 1);
    }
    .dedail {
      width: 1300px;
      background-color: #fff;
      margin-bottom: 50px;
    }
    .detail-top{
      height: 116px;
      text-align: center;
      border-bottom: 1px solid #e1e2e6;
    }
    .detail-top h3 {
      height: 79px;
      line-height: 79px;
    }
    .detail-top span {
      color:rgba(97,105,117,1);
      font-size: 14px;
    }
    .detail-bottom {
      line-height: 30px;
      display: block;
      box-sizing: border-box;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-top">
        <img src="banner.jpg" alt="" />
    </div>
    <div class="header-bottom w">
      <ul>
        <li>
          <a href="index.html">
            项目简介
          </a>
        </li>
        <li>
          <a href="dynamic.html"  class="current">
            项目动态
          </a>
        </li>
        <li>
            <a href="index.html#friends">
            山溪网略成长伙伴
          </a>
        </li>
        <li>
          <a href="data.html">
            项目资料
          </a>
        </li>
        <li>
          <a href="join.html">
            如何加入山溪网络
          </a>
        </li>
      </ul>
    </div>
  </header>

  <div class="w">
      <div class="band">
          <a href="index.html">首页</a>
          >
          <a href="dynamic.html">项目动态</a>
          >
          项目动态详情
        </div>
    <div class="dedail">
      <div class="detail-top">
          <h3>国家税务总局公告2018年第28号 国家税务总局关于发布</h3>
          <span>发布时间：2018-12-07</span>
      </div>
      <p class="detail-bottom">
         国家税务总局公告2018年第28号
         国家税务总局关于发布《企业所得税税前扣除凭证管理办法》的公告
         为加强企业所得税税前扣除凭证管理，规范税收执法，优化营商环境，
         国家税务总局制定了《企业所得税税前扣除凭证管理办法》，现予以 发布。特 此 公 告 现予以发布。特此公告。。                         
      </p>
    </div>
  </div>
  <footer>
    <div class="w">
      <p>
        版权所有：陕西妇女儿童发展基金会
      </p>
      <p>地址：陕西省西安市雁塔路南段99号 邮编：710054</p>
      <p>电话：029-85582226 传真：029-85582223 E-mail:sxwcdf@126.com</p>
      <p> 陕ICP备13008895-1号 技术支持：大唐云信息科技</p>
    </div>
  </footer>
</body>
<script>
  $(function () {
    $(".header-bottom ul li a").hover(function () {
      $("a").eq(1).removeClass("current")
      $(this).addClass("current");
    }, function () {
      $(this).removeClass("current");
      $("a").eq(1).addClass("current");
    });
   
  })
</script>

</html>