<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./base.css" />
  <link rel="stylesheet" href="./header.css" />
  <link rel="stylesheet" href="./footer.css" />
  <link rel="stylesheet" href="./data.css" />
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <style>
        body {
      background-color: rgba(242, 243, 247, 1);
    }
    .join {
      background-color: #fff;
      text-align: center;
      margin-bottom: 50px;
    }
    .join-top {
      height: 188px;
      box-sizing: border-box;
      padding: 20px;
      border-bottom: 1px solid #e1e2e6;
    }
    .join-top h4 {
      height: 71px;
      line-height: 71px;
    }
    .join-top p {
      line-height:26px;
      font-size:16px;
      color:rgba(87,96,111,1);
    }
    .join-bottom {
      font-size: 16px;
      line-height: 56px;
      height: 56px;
    }
  </style>
 <title>山溪网络</title>
</head>
<body>
  <header>
    <div class="header-top">
        <img src="banner.jpg" alt="" />
    </div>
    <div class="header-bottom w">
      <ul>
        <li>
          <a href="index.html">
            项目简介
          </a>
        </li>
        <li>
          <a href="dynamic.html">
            项目动态
          </a>
        </li>
        <li>
            <a href="index.html#friends">
            山溪网略成长伙伴
          </a>
        </li>
        <li>
          <a href="data.html">
            项目资料
          </a>
        </li>
        <li>
          <a href="join.html"  class="current">
            如何加入山溪网络
          </a>
        </li>
      </ul>
    </div>
  </header>
  <div class="w">
      <div class="band">
          <a href="index.html">首页</a>
          >
          加入山溪网络

        </div>
        <div class="join">
          <div class="join-top">
            <h4>山溪网络</h4>
            <p>
              介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
              介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
              介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
              介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
            </p>
          </div>
          <p class="join-bottom">
            电话：16556446684
          </p>
          <p class="join-bottom">
              地址：地址地址地址地址地址地址地址
          </p>
        </div>
  </div>
  <footer>
    <div class="w">
      <p>
        版权所有：陕西妇女儿童发展基金会
      </p>
      <p>地址：陕西省西安市雁塔路南段99号 邮编：710054</p>
      <p>电话：029-85582226 传真：029-85582223 E-mail:sxwcdf@126.com</p>
      <p> 陕ICP备13008895-1号 技术支持：大唐云信息科技</p>
    </div>
  </footer>
</body>
<script>
  $(function () {
    $("ul li a").hover(function () {
      $("a").eq(4).removeClass("current")
      $(this).addClass("current");
    }, function () {
      $(this).removeClass("current");
      $("a").eq(4).addClass("current");
    });
   
  })
</script>

</html>